<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/1.css">
    <script src="./js/echarts.min.js"></script>
    <style></style>
</head>
<body>
    <div class="zong">选中下滑</div>
    <div class="next">
        <div id="ace5" class="aex ss" style="width:100%;height:260px;background-color: #fff;"></div>
        <div id="ace6" class="aex ss" style="width:100%;height:340px;background-color: #fff;"></div>
    </div>
    <div class="max">
        <input list="data_list" type="text" placeholder="类目名称" style="position: absolute;height: 20px;margin-top: 90px;left:15%;z-index:1;">
        <datalist id="data_list">
            <!-- <option value="anna跳跳鱼"></option>
            <option value="你的私教小飞"></option>
            <option value="有氧兔子团"></option> -->
        </datalist>
        
        <div class="aex1" >
            <div class="aex tup">周转及实发</div>
        </div>
        <div class="aex1" style="margin-top: 50px;">
            <div id='a' class="aex ss"></div>
            <div id="b" class="aex ss"></div>
        </div>
        <div class="aex1">
            <div id='c' class="aex ss"></div>
            <div id='d' class="aex ss"></div>
        </div>
    </div>
    <!-- <button>点击</button> -->
    <script src="./js/1.js"></script>
    <script src="./js/2.js"></script>
    <script src="./js/3.js"></script>
    <script src="./js/4.js"></script>
    <script src="./js/5.js"></script>
    <script src="./data.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        setTimeout(ace1,500)
        setTimeout(ace2,500)
        setTimeout(ace3,500)
        setTimeout(ace4,500)

        $('input').change(function(){
            var a=$('#data_list option[value='+$(this).val()+']').index();
            ace1(a);
            ace2(a);
            ace3(a);
            ace4(a);
        });
    </script>
    
    <script>
        $('.ss').mouseover(function(e) {
            $(this).addClass('newl');
        })
        $('.ss').mouseout(function(e) {
            $(this).removeClass('newl');
        })
        // $('.aex1:first').css('margin-top','0')
    </script>
    <script>
        console.log(text());
        var data=text()['a0'];
        for(var i=1;i<data.length;i++){
            // console.log(data[i][0]);
            $('#data_list').append('<option value='+i+data[i][0]+'></option>')
        };
        $('input').val(1+data[1][0])
        // $('#data_list').after('<option value="新增"></option>')
        $('input').mousedown(function(event){
            if(event.which==3){
                // alert(123);
                $('input').val('');
            }
        });
        $('input').mouseover(function(e){
            $(this).addClass('ss1');
            // alert(123)
        });
        $('input').mouseout(function(e){
            $(this).removeClass('ss1');
            // alert(123)
        })

    </script>
    <script>

        $('.zong').stop().mousemove(function(){
            if ($(this).height()>30){}else{
                $(this).stop().animate({//启用动画
                    height:'800px'
                },500,function(){//动画结束后执行
                    $(this).text("")
                    $(this).next().css('display','flex')
                    $(this).next().show()
                    $(this).append("<button style='bottom: 0px;position: absolute;'>&nbsp&nbsp收&nbsp起&nbsp&nbsp</button>")
                    ace5();ace6()
                })
            }
        })
        $(document).on('click','button',function(){
                $('.zong').stop().animate({
                    height:'30px',
                })
                $('.zong').text("选中下滑")
                $('.zong').next().hide()

        })
    </script>
</body>
</html>